{
    "name": "F481/minecraft-server-manager-frontend",
    "description": "An awesome responsive web frontend for minecraft-server-manager",
    "minimum-stability": "stable",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "F481",
            "email": "email@example.com"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "twbs/bootstrap": "~3.2.0",
        "twig/twig": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.3",
        "symfony/css-selector": "~2.3",
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
